<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Portofolio | Alviano</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />

    <!-- css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow p-3 bg-dark position-fixed" style="width: 100%">
      <div class="container">
        <a class="navbar-brand" href="#">Alviano</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto" style="padding-left: 5px">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- jumbotron -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container text-light text-start">
        <div class="row">
          <div class="col-md-8 text-center">
            <h1 class="display-4 fw-bold" style="font-size: 75px">M.Detryalviano</h1>
            <p class="lead" style="font-size: 15px; box-sizing: border-box; padding: 5px 65px 0px 65px;">Beginner Web Developer, Puh Sepuh Ajari Aku Dong Puh 
              Sepuh tingki wingki dipsi lala puh sepuh Lorem ipsum dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit amet consectetur 
              adipisicing elit. Blanditiis!</p>
          </div>
        </div>
      </div>
    </div>
    <!-- jumbotron end -->

    <!-- about -->
    <section id="about">
      <div class="container">
        <div class="row text-center text-light">
          <div class="col mt-5 mb-3">
            <h2 style="font-size: 50px; font-weight: 700">About Me</h2>
          </div>
        </div>
        <div class="row cf justify-content-center fs-5 text-center text-light mt-2" style="padding: 1%">
          <div class="col-md-4 satu">
            <p class="text-light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores nostrum porro aperiam delectus magnam totam voluptatum consequatur iusto aliquam et!</p>
          </div>
          <div class="col-md-4 satu">
            <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, ipsa consequuntur doloribus accusantium delectus atque molestiae temporibus laboriosam animi nobis obcaecati rerum rem illum quas!</p>
          </div>
          <div class="col-md-4 satu">
            <p class="text-light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores nostrum porro aperiam delectus magnam totam voluptatum consequatur iusto aliquam et!</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#1A1E21"
          fill-opacity="1"
          d="M0,224L34.3,197.3C68.6,171,137,117,206,122.7C274.3,128,343,192,411,186.7C480,181,549,107,617,101.3C685.7,96,754,160,823,181.3C891.4,203,960,181,1029,192C1097.1,203,1166,245,1234,256C1302.9,267,1371,245,1406,234.7L1440,224L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z"
        ></path>
      </svg>
    </section>
    <!-- about end -->

    <!-- project -->
    <section id="project">
      <div class="container">
        <div class="row text-center">
          <div class="col mb-4">
            <h2 style="font-size: 50px; font-weight: 700">My Succesfull Projects</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="project/1.jpg" class="card-img-top" alt="project1" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="project/2.jpg" class="card-img-top" alt="project2" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="project/3.jpg" class="card-img-top" alt="project3" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="project/4.jpg" class="card-img-top" alt="project4" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="project/5.jpg" class="card-img-top" alt="project5" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- project end -->

    <!-- feedback -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mt-5" style="margin-bottom: 34px">
          <div class="col">
            <h2 style="font-size: 50px; font-weight: 700">Let's Discuss With Me</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-5" style="margin-left: 130px">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label fs-5">Full Name</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label fs-5">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label fs-5">Massage</label>
                <textarea class="form-control" id="pesan" rows="5"></textarea>
              </div>
              <button type="submit" class="btn btn-dark fs-5" style="padding: 10px 30px">Submit</button>
            </form>
          </div>
          <div class="col">
            <img src="discuss.jpg" alt="discuss" />
          </div>
        </div>
      </div>
    </section>
    <!-- feedback end -->

    <!-- description -->
    <section id="description">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#1A1E21" fill-opacity="1" d="M0,160L120,149.3C240,139,480,117,720,117.3C960,117,1200,139,1320,149.3L1440,160L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path>
      </svg>
      <div class="container">
        <div class="row cf text-start text-light" style="font-size: 16px; padding: 1%; border-bottom: 2px solid #fff">
          <div class="col-md-4 satu">
            <h2 class="mb-5 fw-bold fs-4">Description</h2>
            <p class="text-light">
              Lorem ipsum dolor, sit amet<br />
              consectetur adipisicing elit. Rem<br />
              perferendis itaque ab aut adipisci!
            </p>
          </div>
          <div class="col-md-4 satu">
            <h2 class="mb-5 fw-bold fs-4">List</h2>
            <p class="text-light">
              Product<br />
              Skills<br />
              Career<br />
              Achievment<br />
            </p>
          </div>
          <div class="col-md-4 satu">
            <h2 class="mb-5 fw-bold fs-4">Contact</h2>
            <p class="text-light">
              08123456789<br />
              lorem123@gmail.com<br />
              Jl. Lorem No 1B<br />
              Gayamsari, Gayamsari<br />
              Kota Semarang, Jateng<br />
            </p>
          </div>
        </div>
        <div class="row" style="padding-top: 1%">
          <div class="col-12 text-center text-light fw-semibold">
            <p>Copyright 2023.Alviano</p>
          </div>
        </div>
      </div>
    </section>
    <!-- description end -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>
